{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Read(.env)",
      "Read(.env.local)",
      "Read(.env.development.local)",
      "Read(.env.test.local)",
      "Read(.env.production)",
      "Read(.env.production.local)",
      "Read(.env.staging)",
      "Read(secrets/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.keystore)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(credentials.json)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.npmrc)",
      "Read(~/.claude/.credentials.json)",
      "Read(~/.config/gcloud/**)",

      "Edit(.env)",
      "Edit(.env.local)",
      "Edit(.env.production)",
      "Edit(secrets/**)",
      "Write(.env)",
      "Write(.env.local)",
      "Write(.env.production)",
      "Write(secrets/**)",

      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git restore *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git clean *)",
      "Bash(gh pr *)",
      "Bash(gh release *)",
      "Bash(npm publish *)",
      "Bash(pnpm publish *)",
      "Bash(yarn publish *)",
      "Bash(docker push *)",
      "Bash(docker system prune *)",
      "Bash(docker volume rm *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(eval *)",
      "Bash(sudo *)",
      "Bash(rm -rf *)",
      "Bash(chmod 777 *)",
      "Bash(npm install -g *)",
      "Bash(pnpm add -g *)",
      "Bash(npx *)",
      "Bash(pnpx *)",
      "Bash(pnpm dlx *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(shutdown *)",
      "Bash(reboot *)"
    ],
    "ask": [
      "Edit(.git/**)",
      "Write(.git/**)",
      "Edit(.claude/**)",
      "Write(.claude/**)",
      "Edit(.github/**)",
      "Write(.github/**)",
      "Edit(.mcp.json)",
      "Write(.mcp.json)",
      "Edit(pnpm-lock.yaml)",
      "Write(pnpm-lock.yaml)",
      "Edit(**/package.json)",
      "Write(**/package.json)",

      "Bash(git commit *)",
      "Bash(git add *)",
      "Bash(git tag *)",
      "Bash(git stash *)",
      "Bash(git rebase *)",
      "Bash(git merge *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(pnpm install *)",
      "Bash(pnpm add *)",
      "Bash(pnpm update *)",
      "Bash(pnpm remove *)",
      "Bash(docker *)",
      "Bash(docker compose *)",
      "Bash(psql *)",
      "WebFetch",
      "WebSearch"
    ],
    "allow": [
      "Bash(pnpm run lint)",
      "Bash(pnpm run format:check)",
      "Bash(pnpm run typecheck)",
      "Bash(pnpm run test)",
      "Bash(pnpm run build)",
      "Bash(pnpm run verify)",
      "Bash(pnpm run verify:config)",
      "Bash(node scripts/verify-config.mjs)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false,
    "autoAllowBashIfSandboxed": false,
    "network": {
      "allowLocalBinding": false,
      "allowAllUnixSockets": false,
      "allowedDomains": [
        "registry.npmjs.org",
        "nodejs.org",
        "json.schemastore.org"
      ]
    }
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": [],
  "disableAutoMode": "disable",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "respectGitignore": true
}
